      STRAND - STELLENBOSCH - WELLINGTON - BELLVILLE - CAPE TOWN

MONDAYS TO FRIDAYS

TRAIN NO.       2500    2502    2504    3200    3500    2300    2506    3502    3202    3558    2302    3404    3504    2304    2306    3544    3204

WELLINGTON        ..      ..      ..      ..    04:11     ..      ..    04:34     ..    04:50     ..      ..    05:05     ..      ..    05:20     ..
MBEKWENI          ..      ..      ..      ..    04:16     ..      ..    04:39     ..    04:55     ..      ..    05:10     ..      ..    05:25     ..
DAL JOSAFAT       ..      ..      ..      ..    04:21     ..      ..    04:44     ..    05:00     ..      ..    05:15     ..      ..    05:30     ..
HUGUENOT          ..      ..      ..      ..    04:25     ..      ..    04:48     ..    05:04     ..      ..    05:19     ..      ..    05:34     ..
PAARL             ..      ..      ..      ..    04:30     ..      ..    04:53     ..    05:09     ..      ..    05:24     ..      ..    05:39     ..
KLAPMUTS          ..      ..      ..      ..    04:40     ..      ..    05:03     ..    05:19     ..      ..    05:34     ..      ..    05:49     ..
MULDERSVLEI       ..      ..      ..      ..    04:46     ..      ..    05:09     ..    05:25     ..      ..    05:43     ..      ..    05:55     ..